<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/SongLib.iml" filepath="$PROJECT_DIR$/SongLib.iml" />
      <module fileurl="file://$PROJECT_DIR$/json-simple-master/json-simple-master/src/main/main.iml" filepath="$PROJECT_DIR$/json-simple-master/json-simple-master/src/main/main.iml" />
      <module fileurl="file://$PROJECT_DIR$/json-simple-master/json-simple-master/src/test/test.iml" filepath="$PROJECT_DIR$/json-simple-master/json-simple-master/src/test/test.iml" />
    </modules>
  </component>
</project>